#%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
#%dev.quarkus.datasource.jdbc.driver=org.postgresql.Driver
#%dev.quarkus.datasource.username=cadastro
#%dev.quarkus.datasource.password=cadastro
#%dev.quarkus.hibernate-orm.dialet=org.hibernate.dialect.PostgreSQL10Dialect
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.http.test-timeout=10s
#%dev

%dev.quarkus.config.profile.parent=no-prod
%test.quarkus.config.profile.parent=no-prod

%no-prod.quarkus.hibernate-orm.database.generation=drop-and-create
%no-prod.quarkus.datasource.devservices.port=54321
%no-prod.quarkus.hibernate-orm.sql-load-script=import-no-prod.sql
