%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%dev.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%dev.quarkus.datasource.username=cadastro
%dev.quarkus.datasource.password=cadastro
%dev.quarkus.hibernate-orm.dialet=org.hibernate.dialect.PostgreSQL10Dialect
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.http.test-timeout=10s
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=import-test.sql
%test.quarkus.http.test-timeout=10s