%dev.quarkus.config.profile.parent=no-prod
%test.quarkus.config.profile.parent=no-prod

%no-prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%no-prod.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%no-prod.quarkus.datasource.username=cadastro
%no-prod.quarkus.datasource.password=cadastro
%no-prod.quarkus.hibernate-orm.database.generation=drop-and-create
%no-prod.quarkus.http.test-timeout=10s
%no-prod.quarkus.hibernate-orm.sql-load-script=import-no-prod.sql


mp.jwt.verify.issuer=http://localhost:8081/auth/realms/fiqfit_workout
mp.jwt.verify.publickey=kIxdqxhN3jHNHlx8kAhy_uZ0PzpG1aqTNA-h9GUZl44

