#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
#quarkus.datasource.jdbc.driver=org.postgresql.Driver
#quarkus.datasource.username=cadastro
#quarkus.datasource.password=cadastro
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.dialet=org.hibernate.dialect.PostgreSQL10Dialect

#quarkus.http.test-timeout=10s
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

%test.quarkus.hibernate-orm.sql-load-script=import-test.sql
%dev.quarkus.hibernate-orm.sql-load-script=import-test.sql