%dev.quarkus.config.profile.parent=no-prod
%test.quarkus.config.profile.parent=no-prod

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.test-timeout=10s
quarkus.hibernate-orm.sql-load-script=import-no-prod.sql

quarkus.oidc.auth-server-url=http://localhost:8180/realms/fiqfit
quarkus.oidc.client-id=backend-services
quarkus.oidc.credentials.secret=GkgABQ0h8zS0nqiwX9D6O4FOtI2vqbE5